Joe::12345678::apple@ice.com::abc-1234-17::67
Jerry::23461234::jerry@ice.com::abc-1234-11::33
Ken::22231234::ken@ice.com::abc-1234-11::656
Tracy::12345678::wyn@mail.com::anq-1234-14::-12
Tracy::83445678::wyn@mail.com::anq-1234-14::-1
tracy::82345678::wyn@mail.com::anq-1234-14::123
tracy::93345678::wyn@mail.com.com::anq-1234-14::123
Fred::62345678::fred@mail.com::adc-1234-14::82
ben::44123412::ben@ice.com::wds-123-12::23
ben::44123412::ben@ice.com::hbc-1243-16::23
terry::12345678::apple@ice.com::anq-1234-14::123
terry::12345678::apple@ice.com::anq-1234-14::123
terry::12345678::apple@ice.com::anq-1234-14::123
terry::12345678::apple@ice.com::anq-1234-14::123
terry::12345678::apple@ice.com::anq-1234-14::123
terry::12345678::apple@ice.com::anq-1234-14::234
terry::12345678::apple@ice.com::anq-1234-14::123
fred::12345678::apple@ice.com::anq-1234-14::123
joe::23456789::apple@ice.com::anq-1234-14::123
jon::12345678::ice@ice.com::oqw-1435-10::23
ter::12345678::wynterz2525@gmail.com::anq-1234-14::123
w e r::12345678::2525@gmail.com::anq-1234-14::12
Jenny::71234123::jenny@ice.com::wsf-4361-08::42
jerry::90124546::jerry@ice.com::hbc-1243-16::87
jerry::12456768::jerry@ice.com::anq-1234-14::12
joe::23456789::apple@ice.com::wds-1232-12::99
Kim::43512344::kim@ice.com::wls-1432-07::34
Judy::45671235::judy@ice.com::llc-2345-14::99
Keith::83461235::keith@ice.com::llc-2345-14::34
kenny::12345678::kenny@ice.com::llc-2345-14::234
Lan::81231234::apple@ice.com::wds-1232-12::23
jimmy::91232123::jimmy@ice.com::qas-3455-14::235
Jerry::91234567::apple@ice.com::llc-2345-14::23
Tracy Ling::91234567::ice@gmail.com::sqw-0023-10::1
Larry::91254567::apple@ice.com::adc-1234-14::165
