Joe::65345678::apple@ice.com::lqw-2463-20::34
Jerry::67461234::jerry@ice.com::oqw-1415-05::33
Ken::95231234::ken@ice.com::agc-1245-14::656
Judy::82345678::wyn@mail.com::anq-1234-14::123
Wyn::93345678::wyn@mail.com.com::apc-1234-14::123
Fred::62345678::fred@mail.com::adc-1234-14::82
Ben::98563412::ben@ice.com::oqw-1415-05::23
Bensy::86723412::bensy@ice.com::hbc-1243-16::23
fred::90345678::apple@ice.com::anq-1234-14::123
Joe::82456789::apple@ice.com::anq-1234-14::123
Jon::87343478::ice@ice.com::sqw-0023-17::23
Theo::98345678::wtheo@gmail.com::anq-1234-14::123
Wer::67345678::wer24@gmail.com::anq-1234-14::12
Jenny::61234123::jenny@ice.com::wsf-4361-08::42
Herry::90124546:Herry@ice.com::hbc-1243-16::87
Jerry::94456768::jerry@ice.com::anq-1234-14::12
Joe::89456789::apple@ice.com::arg-1664-17::99
Kim::83512344::kim@ice.com::arg-1664-17::34
Judy::88710235::judy@ice.com::llc-2345-14::99
Keith::83461235::keith@ice.com::llc-2345-14::34
Kenny::89345678::kenny@ice.com::llc-2345-14::234
Lan::81231234::apple@ice.com::arg-1664-17::23
Jimmy::91232123::jimmy@ice.com::qas-3455-14::235
Jerry::91234567::apple@ice.com::llc-2345-14::23
Tracie::91234567::ice@gmail.com::adc-1234-14::10
Larry::91254567::apple@ice.com::adc-1234-14::165
