joe::12345678::apple@ice.com::int-3333-11::123
jerry::23461234::jerry@ice.com::abc-1234-11::33
ken::22231234::ken@ice.com::abc-1234-11::656
tracy::12345678::wynterz2525@gmail.com::anq-1234-14::-12
tracy::12345678::wynterz2525@gmail.com::anq-1234-14::-1
tracy::12345678::wynterz2525@gmail.com::anq-1234-14::123
tracy::12345678::wynterz2525@gmail.com::anq-1234-14::123
fred::12345678::wynterz2525@gmail.com::anq-1234-14::123
ben::44123412::ben@ice.com::wds-123-12::23
ben::44123412::ben@ice.com::wds-123-12::23
terry::12345678::apple@ice.com::anq-1234-14::123
terry::12345678::apple@ice.com::anq-1234-14::123
terry::12345678::apple@ice.com::anq-1234-14::123
terry::12345678::apple@ice.com::anq-1234-14::123
terry::12345678::apple@ice.com::anq-1234-14::123
terry::12345678::apple@ice.com::anq-1234-14::234
terry::12345678::apple@ice.com::anq-1234-14::123
